<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YoungLA</title>
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<script src="JS/jquery.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("Imagenes/youngla-gym-signs-mounted-on-the-walls.webp");
			background-repeat: no-repeat;
			background-attachment:fixed ;
			background-size: cover;
		}
		h1 {
			color:darkgrey;
			font-family: monospace;
			font-size: large;
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="text-center">
		<img src="Imagenes/0x0.png" class="rounded" alt="...">
		<h1 class="display-1"><strong>YoungLA</strong></h1>
	</div>
	<div class="card text-center">
		<div class="card-header">
		YoungLA
		</div>
		<div class="card-body">
		<h5 class="card-title">Venta de ropa</h5>
		<p class="card-text">Aquí encontrarás todo estilo de ropa</p>
		<a href="index2.html" class="btn btn-primary">Bienvenido a YoungLA</a>
		</div>
		<div class="card-footer text-body-secondary">
		Hacemos envíos a todo el país
		</div>
	</div>
</body>
</html>