<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
	<script src="JS/jquery.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
	<style>
        body{
            background-image: url("Imagenes/0x0.png");
            background-repeat: no-repeat;
			background-attachment:fixed ;
			background-size: cover;
		}
        h1 {
			color:darkgrey;
			font-family: monospace;
			font-size: large;
			text-align: center;
			font-weight: bold;
		}
    </style>
</head>
<body>
    <div class="text-center">
		<h1 class="display-1"><strong>Pantalones</strong></h1>
	</div>
	<div class="card text-center">
		<div class="card-header">
		Pantalones
		</div>
		<div class="card-body">
		<h5 class="card-title">Aquí encuentras pantalones de calidad</h5>
		</div>
	</div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Imagenes/pantalon1.webp" class="d-block w-100" alt="..." width="900" height="1000">
        </div>
        <div class="carousel-item">
            <img src="Imagenes/pantalon2.jpg" class="d-block w-100" alt="..."width="900" height="1000">>
        </div>
        <div class="carousel-item">
            <img src="Imagenes/pantalon3.webp" class="d-block w-100" alt="..."width="900" height="1000">>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>